{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "Key": "YOUR-OpenAI-KEY",
    "Audio2Text": {
      "Model": "whisper-1",
      "Folder": "audio2text"
    },
    "Text2Audio": {
      "Model": "tts-1",
      "Folder": "text2audio"
    },
    "Translation": {
      "Model": "whisper-1",
      "Folder": "translation"
    }
  }

}
